WINDOW_HEIGHT=1080
WINDOW_WIDTH=1920

AUTOMATE_BUTTONS=true
AUTOMATE_FORMS=true
BASE_SLEEP_TIME=5000

BUTTON_TAGS = 'button[id]:not([id=""])'
INPUT_TAGS = "input[id]:not([id=""]),textarea[id]:not([id=""]),contenteditable[id]:not([id=""])"
LABEL_TAGS = "[for]"
NAV_TAGS = 'a[role="button"]'